OPEN MAILBOX
TAKE LEAFLET
LOOK AT LEAFLET
CLOSE MAILBOX
GO NORTH
GO EAST
OPEN WINDOW
CLIMB THROUGH WINDOW
GO THROUGH WINDOW
LOOK WINDOW
LOOK AT WINDOW
LOOK
ENTER HOUSE
TAKE BOTTLE
OPEN SACK
TAKE SACK
INVENTORY
LOOK
LOOK AT TABLE
GO WEST
TAKE LANTERN
TAKE SWORD
EQUIP SWORD
LOOK TROPHY CASE
LOOK AT TROPHY CASE
OPEN THE TROPHY CASE
LOOK IN THE TROPHY CASE
CLOSE THE TROPHY CASE
LOOK
READ DOOR
OPEN DOOR
LOOK AT NAILS
GO EAST
GO UP STAIRCASE
INVENTORY
TURN ON LAMP
TAKE ROPE
TAKE KNIFE
LOOK KNIFE
LOOK AT KNIFE
TAKE BRICK
LOOK AT BRICK
LOOK
GO DOWN
GO EAST
GO NORTH
GO SOUTH
LOOK
GO EAST
GO SOUTH
GO SOUTH
GO EAST
GO SOUTH
GO WEST
GO WEST
GO WEST
GO WEST
GO NORTH
GO NORTH
GO WEST
GO SOUTH
GO EAST
ATTACK PILE
ATTACK THE PILE WITH THE SWORD
TURN OFF LAMP
INVENTORY
GO SOUTH
GO EAST
GO SOUTH
GO SOUTH
GO EAST
GO DOWN
GO DOWN
GO NORTH
GO NORTH
GO EAST
GO WEST
GO SOUTH
GO SOUTHEAST
GO UP
GO DOWN
CROSS THE RIVER
GO INTO RIVER
SWIM
LOOK AT CLIFFS
CLIMB CLIFFS
GO SOUTHEAST
WALK SOUTHEAST
GO BACK
LOOK
FOLLOW PATH
GO SOUTHEAST
QUIT
